
body{
    margin-top: 2%;
    background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
    width:100%;

}
h2:hover {
   color: seagreen;
}
  h2{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Rammetto One', cursive;
    
    color:white;
    opacity: 60%;
    position: relative;
    
}
div h2{
    padding-left:32%;

    

}
div{
max-width: 600px;
margin: 0 auto;
border-color: rgba(0%,18%,39%, 0.1);
border: double blanchedalmond;
font-family: 'Rammetto One', cursive;
color:white;
padding: 2%;
background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
    
}

img:hover{
    opacity: 0;
    transition: 5s ease;
 

}

div img{
    width: 90%;
    width: 90%;
    margin: 2%;
    padding: 2%;
    opacity: 1.0;
    transition: 4s ease;
    
}
div p{
    padding-left: 10%;
    padding-right: 10%;
 

    color:white;
    opacity: 60%;
    position: relative;

}